<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Version>5.77.0</Version>
    <PackageId>Twilio.AspNet.Common</PackageId>
    <PackageVersion>5.77.0</PackageVersion>
    <Authors>Twilio Labs</Authors>
    <Description>Twilio request classes for handling Twilio webhooks.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Refer to the changelog at https://github.com/twilio-labs/twilio-aspnet/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <Copyright>Copyright 2022 (c) Twilio, Inc. All rights reserved.</Copyright>
    <PackageTags>twilio;twiml;sms;voice;telephony;phone;aspnet</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/twilio/twilio-aspnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/twilio-labs/twilio-aspnet.git</RepositoryUrl>
    <PackageIconUrl>https://s3.amazonaws.com/com.twilio.prod.twilio-docs/images/twilio-icon-64x64.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>