<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Twilio.AspNet.Shared.props" />
  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>
    <PackageId>Twilio.AspNet.Core</PackageId>
    <Title>Twilio helper library for ASP.NET Core</Title>
    <Description>Twilio helper library for ASP.NET Core</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Twilio" Version="7.7.0" />
    <!-- Use local project reference for local development, but NuGet package for release -->
    <ProjectReference
      Condition="'$(Configuration)' == 'Debug'"
      Include="..\Twilio.AspNet.Common\Twilio.AspNet.Common.csproj" />
    <PackageReference
      Condition="'$(Configuration)' != 'Debug'"
      Include="Twilio.AspNet.Common"
      Version="$(TwilioAspNetCommonVersion)" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />

    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Twilio.AspNet.Core.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>