<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net471</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Microsoft.CSharp"/>
        <Reference Include="System"/>
        <Reference Include="System.Configuration"/>
        <Reference Include="System.Core"/>
        <Reference Include="System.Net"/>
        <Reference Include="System.Net.Http"/>
        <Reference Include="System.Runtime.Serialization"/>
        <Reference Include="System.Web"/>
        <Reference Include="System.Xml"/>
        <Reference Include="System.Xml.Linq"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Twilio.AspNet.Common\Twilio.AspNet.Common.csproj"/>
        <ProjectReference Include="..\Twilio.AspNet.Mvc\Twilio.AspNet.Mvc.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="app.config"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Castle.Core" Version="4.4.0"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.2.1"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.1"/>
        <PackageReference Include="Moq" Version="4.16.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="Twilio" Version="6.2.2"/>
        <PackageReference Include="xunit" Version="2.3.1"/>
        <PackageReference Include="xunit.abstractions" Version="2.0.1"/>
        <PackageReference Include="xunit.analyzers" Version="0.8.0"/>
        <PackageReference Include="xunit.assert" Version="2.3.1"/>
        <PackageReference Include="xunit.core" Version="2.3.1"/>
        <PackageReference Include="xunit.extensibility.core" Version="2.3.1"/>
        <PackageReference Include="xunit.extensibility.execution" Version="2.3.1"/>
        <PackageReference Include="xunit.runner.console" Version="2.3.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>