<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Twilio.AspNet.Shared.props" />
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <PackageId>Twilio.AspNet.Mvc</PackageId>
    <Title>Twilio helper library for ASP.NET MVC</Title>
    <Description>Twilio helper library for ASP.NET MVC on .NET Framework.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Twilio" Version="7.7.0" />
    <!-- Use local project reference for local development, but NuGet package for release -->
    <ProjectReference
      Condition="'$(Configuration)' == 'Debug'"
      Include="..\Twilio.AspNet.Common\Twilio.AspNet.Common.csproj" />
    <PackageReference
      Condition="'$(Configuration)' != 'Debug'"
      Include="Twilio.AspNet.Common"
      Version="$(TwilioAspNetCommonVersion)" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.12.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Twilio.AspNet.Mvc.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
